<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jan 22 19:02:01 CET 2016 -->
<title>MoteurImpl</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoteurImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Moteur/Moteur.html" title="interface in Moteur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Moteur/MoteurImpl.html" target="_top">Frames</a></li>
<li><a href="MoteurImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Moteur</div>
<h2 title="Class MoteurImpl" class="title">Class MoteurImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>Moteur.MoteurImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Moteur/Moteur.html" title="interface in Moteur">Moteur</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoteurImpl</span>
extends java.util.Observable
implements <a href="../Moteur/Moteur.html" title="interface in Moteur">Moteur</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Moteur/MoteurImpl.html#MoteurImpl-Controlleur.Controleur-">MoteurImpl</a></span>(<a href="../Controlleur/Controleur.html" title="interface in Controlleur">Controleur</a>&nbsp;c)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Moteur/MoteurImpl.html#getEnMarche--">getEnMarche</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Moteur/MoteurImpl.html#getTempo--">getTempo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Moteur/MoteurImpl.html#getTempsPm--">getTempsPm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Moteur/MoteurImpl.html#setEnMarche-java.lang.Boolean-">setEnMarche</a></span>(java.lang.Boolean&nbsp;m)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Moteur/MoteurImpl.html#setNbTempsPm-int-">setNbTempsPm</a></span>(int&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Moteur/MoteurImpl.html#setTempo-int-">setTempo</a></span>(int&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Moteur/MoteurImpl.html#tic--">tic</a></span>()</code>
<div class="block">gére les événement de l'horloge</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoteurImpl-Controlleur.Controleur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoteurImpl</h4>
<pre>public&nbsp;MoteurImpl(<a href="../Controlleur/Controleur.html" title="interface in Controlleur">Controleur</a>&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempo</h4>
<pre>public&nbsp;int&nbsp;getTempo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Moteur/Moteur.html#getTempo--">getTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../Moteur/Moteur.html" title="interface in Moteur">Moteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Battement par minute</dd>
</dl>
</li>
</ul>
<a name="setTempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>public&nbsp;void&nbsp;setTempo(int&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Moteur/Moteur.html#setTempo-int-">setTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../Moteur/Moteur.html" title="interface in Moteur">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Battement par minute</dd>
</dl>
</li>
</ul>
<a name="getTempsPm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempsPm</h4>
<pre>public&nbsp;int&nbsp;getTempsPm()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Moteur/Moteur.html#getTempsPm--">getTempsPm</a></code>&nbsp;in interface&nbsp;<code><a href="../Moteur/Moteur.html" title="interface in Moteur">Moteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nombre de temps par mésure</dd>
</dl>
</li>
</ul>
<a name="setNbTempsPm-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbTempsPm</h4>
<pre>public&nbsp;void&nbsp;setNbTempsPm(int&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Moteur/Moteur.html#setNbTempsPm-int-">setNbTempsPm</a></code>&nbsp;in interface&nbsp;<code><a href="../Moteur/Moteur.html" title="interface in Moteur">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - Nombre de temps par mésure</dd>
</dl>
</li>
</ul>
<a name="getEnMarche--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnMarche</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;getEnMarche()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Moteur/Moteur.html#getEnMarche--">getEnMarche</a></code>&nbsp;in interface&nbsp;<code><a href="../Moteur/Moteur.html" title="interface in Moteur">Moteur</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Etat du moteur</dd>
</dl>
</li>
</ul>
<a name="setEnMarche-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnMarche</h4>
<pre>public&nbsp;void&nbsp;setEnMarche(java.lang.Boolean&nbsp;m)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Moteur/Moteur.html#setEnMarche-java.lang.Boolean-">setEnMarche</a></code>&nbsp;in interface&nbsp;<code><a href="../Moteur/Moteur.html" title="interface in Moteur">Moteur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - Etat moteur</dd>
</dl>
</li>
</ul>
<a name="tic--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tic</h4>
<pre>public&nbsp;void&nbsp;tic()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Moteur/Moteur.html#tic--">Moteur</a></code></span></div>
<div class="block">gére les événement de l'horloge</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Moteur/Moteur.html#tic--">tic</a></code>&nbsp;in interface&nbsp;<code><a href="../Moteur/Moteur.html" title="interface in Moteur">Moteur</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Moteur/Moteur.html" title="interface in Moteur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Moteur/MoteurImpl.html" target="_top">Frames</a></li>
<li><a href="MoteurImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
