<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jan 22 19:02:01 CET 2016 -->
<title>Interface</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Interface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../IHM/InterfaceImpl.html" title="class in IHM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IHM/Interface.html" target="_top">Frames</a></li>
<li><a href="Interface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">IHM</div>
<h2 title="Interface Interface" class="title">Interface Interface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../IHM/InterfaceImpl.html" title="class in IHM">InterfaceImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Interface</span></pre>
<div class="block">Created by controlberkani on 22/01/2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/Interface.html#allumeTic--">allumeTic</a></span>()</code>
<div class="block">Allumer led tempo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/Interface.html#allumeToc--">allumeToc</a></span>()</code>
<div class="block">Allumer led messure</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/Interface.html#decrement--">decrement</a></span>()</code>
<div class="block">Décrementer la mésure</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/Interface.html#increment--">increment</a></span>()</code>
<div class="block">Incrémenter la mésure</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/Interface.html#init--">init</a></span>()</code>
<div class="block">Initialiser la configuration de la vue</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/Interface.html#setControleur-Controlleur.Controleur-">setControleur</a></span>(<a href="../Controlleur/Controleur.html" title="interface in Controlleur">Controleur</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/Interface.html#setDecCommande-Commandes.Command-">setDecCommande</a></span>(<a href="../Commandes/Command.html" title="interface in Commandes">Command</a>&nbsp;commande)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/Interface.html#setIncCommande-Commandes.Command-">setIncCommande</a></span>(<a href="../Commandes/Command.html" title="interface in Commandes">Command</a>&nbsp;commande)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/Interface.html#setMoteur-Moteur.Moteur-">setMoteur</a></span>(<a href="../Moteur/Moteur.html" title="interface in Moteur">Moteur</a>&nbsp;m)</code>
<div class="block">Moteur</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/Interface.html#setStartCommande-Commandes.Command-">setStartCommande</a></span>(<a href="../Commandes/Command.html" title="interface in Commandes">Command</a>&nbsp;commande)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/Interface.html#setStopCommande-Commandes.Command-">setStopCommande</a></span>(<a href="../Commandes/Command.html" title="interface in Commandes">Command</a>&nbsp;commande)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/Interface.html#setTempoText-int-">setTempoText</a></span>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/Interface.html#start--">start</a></span>()</code>
<div class="block">Acitver le moteur</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/Interface.html#stop--">stop</a></span>()</code>
<div class="block">Arrêter le moteur</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../IHM/Interface.html#updateTempo--">updateTempo</a></span>()</code>
<div class="block">Mise à jour le tempo sur la vue</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setControleur-Controlleur.Controleur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setControleur</h4>
<pre>void&nbsp;setControleur(<a href="../Controlleur/Controleur.html" title="interface in Controlleur">Controleur</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Controlleur</dd>
</dl>
</li>
</ul>
<a name="setMoteur-Moteur.Moteur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMoteur</h4>
<pre>void&nbsp;setMoteur(<a href="../Moteur/Moteur.html" title="interface in Moteur">Moteur</a>&nbsp;m)</pre>
<div class="block">Moteur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - </dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()</pre>
<div class="block">Initialiser la configuration de la vue</div>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Acitver le moteur</div>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Arrêter le moteur</div>
</li>
</ul>
<a name="increment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>void&nbsp;increment()</pre>
<div class="block">Incrémenter la mésure</div>
</li>
</ul>
<a name="decrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrement</h4>
<pre>void&nbsp;decrement()</pre>
<div class="block">Décrementer la mésure</div>
</li>
</ul>
<a name="setTempoText-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempoText</h4>
<pre>void&nbsp;setTempoText(int&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - Battement par mésure</dd>
</dl>
</li>
</ul>
<a name="allumeTic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allumeTic</h4>
<pre>void&nbsp;allumeTic()</pre>
<div class="block">Allumer led tempo</div>
</li>
</ul>
<a name="allumeToc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allumeToc</h4>
<pre>void&nbsp;allumeToc()</pre>
<div class="block">Allumer led messure</div>
</li>
</ul>
<a name="updateTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTempo</h4>
<pre>void&nbsp;updateTempo()</pre>
<div class="block">Mise à jour le tempo sur la vue</div>
</li>
</ul>
<a name="setStartCommande-Commandes.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartCommande</h4>
<pre>void&nbsp;setStartCommande(<a href="../Commandes/Command.html" title="interface in Commandes">Command</a>&nbsp;commande)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - Commande start</dd>
</dl>
</li>
</ul>
<a name="setStopCommande-Commandes.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStopCommande</h4>
<pre>void&nbsp;setStopCommande(<a href="../Commandes/Command.html" title="interface in Commandes">Command</a>&nbsp;commande)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - Commande stop</dd>
</dl>
</li>
</ul>
<a name="setIncCommande-Commandes.Command-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncCommande</h4>
<pre>void&nbsp;setIncCommande(<a href="../Commandes/Command.html" title="interface in Commandes">Command</a>&nbsp;commande)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - Commande incremente</dd>
</dl>
</li>
</ul>
<a name="setDecCommande-Commandes.Command-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDecCommande</h4>
<pre>void&nbsp;setDecCommande(<a href="../Commandes/Command.html" title="interface in Commandes">Command</a>&nbsp;commande)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commande</code> - Commande decremente</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../IHM/InterfaceImpl.html" title="class in IHM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?IHM/Interface.html" target="_top">Frames</a></li>
<li><a href="Interface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
