<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_31) on Fri Jan 22 19:02:00 CET 2016 -->
<title>ControleurImpl</title>
<meta name="date" content="2016-01-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControleurImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controlleur/Controleur.html" title="interface in Controlleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controlleur/ControleurImpl.html" target="_top">Frames</a></li>
<li><a href="ControleurImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controlleur</div>
<h2 title="Class ControleurImpl" class="title">Class ControleurImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Controlleur.ControleurImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../Controlleur/Controleur.html" title="interface in Controlleur">Controleur</a>, java.util.Observer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControleurImpl</span>
extends java.lang.Object
implements <a href="../Controlleur/Controleur.html" title="interface in Controlleur">Controleur</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controlleur/ControleurImpl.html#ControleurImpl--">ControleurImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlleur/ControleurImpl.html#decrementerMesure--">decrementerMesure</a></span>()</code>
<div class="block">Décrementer la mésure</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Moteur/Moteur.html" title="interface in Moteur">Moteur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlleur/ControleurImpl.html#getMoteur--">getMoteur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlleur/ControleurImpl.html#IncrementerMesure--">IncrementerMesure</a></span>()</code>
<div class="block">Incrémenter la mésure</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlleur/ControleurImpl.html#MarquerMesure--">MarquerMesure</a></span>()</code>
<div class="block">Marquer la mésure sur la vue</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlleur/ControleurImpl.html#MarquerTemps--">MarquerTemps</a></span>()</code>
<div class="block">Marquer le temps sur la vue</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlleur/ControleurImpl.html#setTempo-java.lang.String-">setTempo</a></span>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlleur/ControleurImpl.html#setView-IHM.InterfaceImpl-">setView</a></span>(<a href="../IHM/InterfaceImpl.html" title="class in IHM">InterfaceImpl</a>&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlleur/ControleurImpl.html#start--">start</a></span>()</code>
<div class="block">Activer le metronome</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlleur/ControleurImpl.html#stop--">stop</a></span>()</code>
<div class="block">Désactiver le métronome</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlleur/ControleurImpl.html#update-java.util.Observable-java.lang.Object-">update</a></span>(java.util.Observable&nbsp;o,
      java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controlleur/ControleurImpl.html#updateTempo--">updateTempo</a></span>()</code>
<div class="block">Mise à jour du tempo sur la vue</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControleurImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControleurImpl</h4>
<pre>public&nbsp;ControleurImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setView-IHM.InterfaceImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre>public&nbsp;void&nbsp;setView(<a href="../IHM/InterfaceImpl.html" title="class in IHM">InterfaceImpl</a>&nbsp;v)</pre>
</li>
</ul>
<a name="MarquerMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarquerMesure</h4>
<pre>public&nbsp;void&nbsp;MarquerMesure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Controlleur/Controleur.html#MarquerMesure--">Controleur</a></code></span></div>
<div class="block">Marquer la mésure sur la vue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controlleur/Controleur.html#MarquerMesure--">MarquerMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../Controlleur/Controleur.html" title="interface in Controlleur">Controleur</a></code></dd>
</dl>
</li>
</ul>
<a name="MarquerTemps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MarquerTemps</h4>
<pre>public&nbsp;void&nbsp;MarquerTemps()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Controlleur/Controleur.html#MarquerTemps--">Controleur</a></code></span></div>
<div class="block">Marquer le temps sur la vue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controlleur/Controleur.html#MarquerTemps--">MarquerTemps</a></code>&nbsp;in interface&nbsp;<code><a href="../Controlleur/Controleur.html" title="interface in Controlleur">Controleur</a></code></dd>
</dl>
</li>
</ul>
<a name="IncrementerMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IncrementerMesure</h4>
<pre>public&nbsp;void&nbsp;IncrementerMesure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Controlleur/Controleur.html#IncrementerMesure--">Controleur</a></code></span></div>
<div class="block">Incrémenter la mésure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controlleur/Controleur.html#IncrementerMesure--">IncrementerMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../Controlleur/Controleur.html" title="interface in Controlleur">Controleur</a></code></dd>
</dl>
</li>
</ul>
<a name="decrementerMesure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementerMesure</h4>
<pre>public&nbsp;void&nbsp;decrementerMesure()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Controlleur/Controleur.html#decrementerMesure--">Controleur</a></code></span></div>
<div class="block">Décrementer la mésure</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controlleur/Controleur.html#decrementerMesure--">decrementerMesure</a></code>&nbsp;in interface&nbsp;<code><a href="../Controlleur/Controleur.html" title="interface in Controlleur">Controleur</a></code></dd>
</dl>
</li>
</ul>
<a name="updateTempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTempo</h4>
<pre>public&nbsp;void&nbsp;updateTempo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Controlleur/Controleur.html#updateTempo--">Controleur</a></code></span></div>
<div class="block">Mise à jour du tempo sur la vue</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controlleur/Controleur.html#updateTempo--">updateTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../Controlleur/Controleur.html" title="interface in Controlleur">Controleur</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Controlleur/Controleur.html#start--">Controleur</a></code></span></div>
<div class="block">Activer le metronome</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controlleur/Controleur.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../Controlleur/Controleur.html" title="interface in Controlleur">Controleur</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../Controlleur/Controleur.html#stop--">Controleur</a></code></span></div>
<div class="block">Désactiver le métronome</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controlleur/Controleur.html#stop--">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../Controlleur/Controleur.html" title="interface in Controlleur">Controleur</a></code></dd>
</dl>
</li>
</ul>
<a name="setTempo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>public&nbsp;void&nbsp;setTempo(java.lang.String&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Controlleur/Controleur.html#setTempo-java.lang.String-">setTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../Controlleur/Controleur.html" title="interface in Controlleur">Controleur</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - battement par minute</dd>
</dl>
</li>
</ul>
<a name="update-java.util.Observable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>java.util.Observer</code></dd>
</dl>
</li>
</ul>
<a name="getMoteur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMoteur</h4>
<pre>public&nbsp;<a href="../Moteur/Moteur.html" title="interface in Moteur">Moteur</a>&nbsp;getMoteur()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controlleur/Controleur.html" title="interface in Controlleur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controlleur/ControleurImpl.html" target="_top">Frames</a></li>
<li><a href="ControleurImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
